spring.profiles.active=test

spring.jpa.open-in-view=false

spring.main.banner-mode=off 

spring.output.ansi.enabled=ALWAYS
spring.cloud.config.enabled=false
ecommerce.jwt.secret=!fj@#!jdh7m{!!@gk10fdcjndfkl!!
ecommerce.jwt.expiration = 86400000